{
	chapter.000469C142C76426.title: "Electricity"
	chapter.178F5F6ABDE80DDA.title: "Advanced Mechanization"
	chapter.1F129B286F2389BC.title: "The End"
	chapter.36815DFE917503B4.title: "Divers"
	chapter.4057FA3AF99E98E1.title: "The Nether"
	chapter.4567731EADB5B919.title: "Simple mechanization"
	chapter.541B1DF9835E7C90.title: "Overworld"
	chapter_group.5016404715A21AEE.title: "Avanture"
	chapter_group.7A366ADBC3F8FFFB.title: "Automation"
	quest.07820CDA70755D47.title: "Getting wood !"
	quest.09938A9C984A816B.title: "Mechanized"
	quest.0DE2F3D6A768D0C4.title: "Commercial purposes."
	quest.2AF9FAF410079C53.title: "Life upgrade"
	quest.2CBEE86266A05B95.title: "Spin !"
	quest.3D6526032F1E6FC0.title: "Depotoir"
	quest.4B1535F1138F43F8.title: "Evilness"
	quest.507D32AB3A7EFAAD.title: "Ice Bucket Challenge"
	quest.54FD011CF882F4F0.title: "Essential Matters"
	quest.615E68609CAD83C2.title: "Move it !"
	quest.7712A7BC56D12194.title: "The mark of a New Age"
	task.09F07F4F659330C0.title: "Welcome, Traveler !"
	task.0CCB0FBC77FF742C.title: "Half a flight"
	task.1377AE99FC4BF870.title: "No more fears."
	task.13EA90F2BDA155D6.title: "When the moon turn red"
	task.1C03C350BA7BCF83.title: "Hummmm..."
	task.234E5F0F2B1C4BAE.title: "Stone Age"
	task.24AC834F6E404825.title: "Welcome to the Overworld !"
	task.3790BF6BA08615D7.title: "Deal in the place !"
	task.3ABF3911C015A2F4.title: "Shiny !"
	task.3DF00D1B93AF9B20.title: "UnderWorld"
	task.4035350261B2A15D.title: "Getting an Upgrade !"
	task.44E9B510243E7B3E.title: "Ruins from darkness"
	task.4AF067396F942F12.title: "What e Tree !!!"
	task.4C8F3EE360529435.title: "When light ban darkness"
	task.4F37F841809268B2.title: "UnderWorld"
	task.5144B8FD514D3BE1.title: "Welcome, Traveler !"
	task.527EB4FFE1E776C9.title: "Strange copasses"
	task.5436E95689FF9E13.title: "Monster Hunter"
	task.57B3257AAE147D41.title: "GrabIt !"
	task.6BCE40B9B861793C.title: "Sky Station"
	task.7F2EF847E93063E1.title: "Hight relay"
}
