{
	chapter.1F129B286F2389BC.title: "The End"
	chapter.4057FA3AF99E98E1.title: "The Nether"
	chapter.541B1DF9835E7C90.title: "Overworld"
	chapter_group.5016404715A21AEE.title: "Avanture"
	chapter_group.7A366ADBC3F8FFFB.title: "Automation"
	quest.07820CDA70755D47.title: "Getting wood !"
	quest.54FD011CF882F4F0.title: "Essential Matters"
	quest.7712A7BC56D12194.title: "The mark of a New Age"
	task.09F07F4F659330C0.title: "Welcome, Traveler !"
	task.1377AE99FC4BF870.title: "No more fears."
	task.1C03C350BA7BCF83.title: "Hummmm..."
	task.234E5F0F2B1C4BAE.title: "Stone Age"
	task.24AC834F6E404825.title: "Welcome to the Overworld !"
	task.4035350261B2A15D.title: "Getting an Upgrade !"
	task.4C8F3EE360529435.title: "When light ban darkness"
	task.5144B8FD514D3BE1.title: "Welcome, Traveler !"
	task.5436E95689FF9E13.title: "Monster Hunter"
}
