{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "overworld"
	group: "5016404715A21AEE"
	icon: {
		id: "regions_unexplored:alpha_grass_block"
	}
	id: "541B1DF9835E7C90"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "79BCA64092196380"
			tasks: [{
				dimension: "minecraft:overworld"
				icon: {
					id: "minecraft:grass_block"
				}
				id: "24AC834F6E404825"
				type: "dimension"
			}]
			x: -10.5d
			y: -2.5d
		}
		{
			dependencies: ["79BCA64092196380"]
			id: "07820CDA70755D47"
			tasks: [{
				id: "3AA54D3D70F28A19"
				item: { count: 1, id: "minecraft:oak_log" }
				type: "item"
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			dependencies: ["07820CDA70755D47"]
			id: "4BE465879AD062B3"
			tasks: [{
				advancement: "minecraft:story/mine_stone"
				criterion: ""
				icon: {
					id: "minecraft:wooden_pickaxe"
				}
				id: "234E5F0F2B1C4BAE"
				type: "advancement"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["0820F64AE33989AC"]
			id: "575A0A80C21BFD70"
			tasks: [{
				entity: "minecraft:zombie"
				icon: {
					id: "minecraft:iron_sword"
				}
				id: "1377AE99FC4BF870"
				type: "kill"
				value: 100L
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["79BCA64092196380"]
			id: "0820F64AE33989AC"
			tasks: [{
				advancement: "minecraft:adventure/kill_a_mob"
				criterion: ""
				icon: {
					id: "minecraft:wooden_sword"
				}
				id: "5436E95689FF9E13"
				type: "advancement"
			}]
			x: -8.5d
			y: -0.5d
		}
		{
			dependencies: ["575A0A80C21BFD70"]
			id: "029A2C22F9CDF0FC"
			tasks: [{
				advancement: "confluence:achievements/you_can_do_it"
				criterion: ""
				icon: {
					id: "confluence:falling_star"
				}
				id: "4C8F3EE360529435"
				type: "advancement"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["79BCA64092196380"]
			id: "10A2692AC88DF683"
			tasks: [{
				icon: {
					id: "minecraft:cherry_fence_gate"
				}
				id: "09F07F4F659330C0"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 100
			}]
			x: -8.5d
			y: -4.5d
		}
		{
			dependencies: ["10A2692AC88DF683"]
			id: "4EED8D86C30D64CC"
			tasks: [{
				icon: {
					components: {
						"!ftbquests:icon": { }
						"ftbquests:entity_face": "minecraft:villager"
					}
					id: "ftbquests:custom_icon"
				}
				id: "1C03C350BA7BCF83"
				structure: "#minecraft:village"
				type: "structure"
			}]
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: ["4C27CEB02E1A0C7D"]
			id: "54FD011CF882F4F0"
			tasks: [{
				id: "306347675FAE0844"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["54FD011CF882F4F0"]
			id: "7712A7BC56D12194"
			tasks: [{
				id: "1EA436086585C02F"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["10A2692AC88DF683"]
			id: "7ABD5B1D26E0D7A4"
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "confluence:textures/achievement/and_good_riddance.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "4AF067396F942F12"
				structure: "confluence:living_tree"
				type: "structure"
			}]
			x: -6.5d
			y: -6.5d
		}
		{
			dependencies: ["7ABD5B1D26E0D7A4"]
			id: "3FA9D490072DAEE8"
			tasks: [{
				advancement: "paraglider:paraglider"
				criterion: ""
				icon: {
					id: "paraglider:paraglider"
				}
				id: "0CCB0FBC77FF742C"
				type: "advancement"
			}]
			x: -4.5d
			y: -6.5d
		}
		{
			dependencies: [
				"4EED8D86C30D64CC"
				"3FA9D490072DAEE8"
			]
			id: "50142A0C07CDD28B"
			tasks: [{
				icon: {
					id: "confluence:cloud_bread"
				}
				id: "6BCE40B9B861793C"
				structure: "confluence:sky_village"
				type: "structure"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: ["029A2C22F9CDF0FC"]
			id: "465412297F8080ED"
			tasks: [{
				advancement: "confluence:achievements/bloodbath"
				criterion: ""
				id: "13EA90F2BDA155D6"
				type: "advancement"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["54FD011CF882F4F0"]
			id: "0E8FD6ECBFA17B45"
			tasks: [{
				advancement: "confluence:achievements/hold_on_tight"
				criterion: ""
				icon: {
					id: "confluence:grappling_hook"
				}
				id: "57B3257AAE147D41"
				type: "advancement"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["4BE465879AD062B3"]
			id: "4C27CEB02E1A0C7D"
			tasks: [{
				advancement: "confluence:achievements/ooo_shinny"
				criterion: ""
				icon: {
					components: {
						"ftbquests:icon": "confluence:textures/achievement/ooo_shinny.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "3ABF3911C015A2F4"
				type: "advancement"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: [
				"4BE465879AD062B3"
				"0820F64AE33989AC"
			]
			id: "2AF9FAF410079C53"
			tasks: [{
				id: "4F2F6975D5047F9D"
				item: { count: 1, id: "confluence:life_crystal" }
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
	]
}
